<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Web Project</title>
</head>
<body>
  <div class="navbar">
    <nav>
      <label class="logo">RESIC.ID</label>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#awal">Layanan</a></li>
        <li><a href="#produk">Produk</a></li>
        <li><a href="#Kontak">About</a></li>
        <li class="dropdown">
          <a class="dropbtn">Opsi</a>
          <div class="dropdown-content">
            <a href="#">Shop</a>
            <a href="#">Mitra</a>
            <a href="#">Masukan</a>
          </div>
        </li>
      </ul>
     </label>
      <a class="login" href="">Login</a>
    </nav>
  </div>
    <div id="awal" class="utama">
      <h1>RESIC.ID <br> <strong class="black_bold">Solusi </strong><br>
        <strong class="yellow_bold">Zero Waste </strong></h1>
      <p>Adalah Solusi Ramah lingkungan 
        <br>dengan pola hidup Zero Waste</p>
    </div>
    <section>
      <div class="container">
        <center><h2>What is <strong class="black">Us ? </strong></h2></center>
        <div class="card">
          <div class="col">
            <div class="ikon"><i class="fas fa-recycle"></i> </div>
            <p>RESIC.ID Adalah bisnis yang menjual barang daur ulang 
             yang berkualitas dan layak digunakan</p>
          </div>
          <div class="col">
            <div class="ikon"><i class="fas fa-shopping-bag"></i></div>
            <p>RESIC.ID Adalah bisnis OLSHOP yang menghimpun toko - toko 
              Yang menjual produk daur ulang</p>
          </div>
          <div class="col">
            <div class="ikon"><i class="fas fa-leaf"></i> </div>
            <p>RESIC.ID Adalah Bisnis yang menunjang gaya hidup Go Green 
              Yang tentunya ramah lingkungan</p>
          </div>
          <div class="col">
            <div class="ikon"><i class="fas fa-hand-holding-water"></i></i> </div>
            <p>RESIC.ID Adalah bisnis dibidang olshop yang menunjang gaya hidup zero waste 
              Yaitu bebas sampah plastik.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div id="produk" class="container">
        <center><h2>Our <strong class="black">Produk </strong></h2></center>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="img/3.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"> <h3>Tote Bag Astetic design</h3>
              <span>Rp.25.000</span></div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="img/5.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"> <h3>Vas Kaca Astetic design</h3>
              <span>Rp.25.000</span></div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="img/4.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"> <h3>Vas Astetic design</h3>
              <span>Rp.25.000</span></div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="img/10.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"> <h3>Botol tumblr Bening</h3>
              <span>Rp.29.000</span></div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
              <img src="img/6.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc"><h3>Botol tumblr astetic warna</h3>
              <span>Rp.35.000</span></div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
              <img src="img/7.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc"><h3>Tote Bag minimalis astetic</h3>
            <span>Rp.20.000</span></div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img src="img/8.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"><h3>Case Handphone daur ulang</h3>
            <span>Rp.20.000</span></div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img src="img/9.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"><h3>Gorden kamar daur ulang</h3>
            <span>Rp.20.000</span></div>
          </div>
        </div>
      </div>
     
    </section>
    <br>
    <br>
      <footer>
        <center><h2>More  <strong class="black">Information </strong></h2></center>
        <div id="kontak" class="isi">
         <h3>RESIC.ID</h3>
         <p>RESIC.ID Adalah bisnis yang bergerak dibidang ramah lingkungan</p>
         <div class="social">
          <ul>
            <li><a href=""></a><i class="fab fa-instagram"></i></li>
            <li><a href=""></a><i class="fab fa-whatsapp"></i></li>
            <li><a href=""></a><i class="fab fa-facebook"></i></li>
            <li><a href=""></a><i class="fab fa-twitter"></i></li>
          </ul>
        </div>
        
    </footer>
    <div class="copyright">
      <p>&copy 2021 | by RESIC.ID</p>
    </div>
</body>
</html>